Collecting google-auth
  Downloading google_auth-2.22.0-py2.py3-none-any.whl (181 kB)
     ------------------------------------ 181.8/181.8 kB 686.1 kB/s eta 0:00:00
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\sarag\appdata\local\programs\python\python310\lib\site-packages (from google-auth) (5.3.1)
Collecting urllib3<2.0
  Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)
     ------------------------------------ 143.1/143.1 kB 531.5 kB/s eta 0:00:00
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
     -------------------------------------- 181.3/181.3 kB 5.5 MB/s eta 0:00:00
Requirement already satisfied: six>=1.9.0 in c:\users\sarag\appdata\local\programs\python\python310\lib\site-packages (from google-auth) (1.16.0)
Collecting pyasn1<0.6.0,>=0.4.6
  Downloading pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
     -------------------------------------- 83.9/83.9 kB 294.5 kB/s eta 0:00:00
Installing collected packages: urllib3, pyasn1, rsa, pyasn1-modules, google-auth
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.0.3
    Uninstalling urllib3-2.0.3:
      Successfully uninstalled urllib3-2.0.3
Successfully installed google-auth-2.22.0 pyasn1-0.5.0 pyasn1-modules-0.3.0 rsa-4.9 urllib3-1.26.16
